from controller import Controller
from context import Context
from block import Context
from H import H

class User(process):
    def setup(neighbours, ctrl, context):
        self.neighbours = neighbours
        self.controller = ctrl
        self.context = context

    def receive(msg='Propose'):
        pass

    def run():
        await(received(('done',), from_=parent()))

    #TODO : Stub for ProcessMsg
    def process_message(ctx, msg):
        (ps_id, signed_m) = msg  #TODO : The assignment will change depending on what the gossip message returns
        (round, step, sorthash, pi, hprev, value) = signed_m

        if (hprev !=  H(ctx.last_block)
            return (0, null, null)

        votes = verifysort(ps_id, sorthash, pi, ('committee', round, step) )

        return (votes, value, sorthash)

def initial_context():
    ctx = Context()
    starting_block = Block('start')
    ctx.add_block(starting_block)
    return ctx

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    lambda_t = int(sys.argv[2]) if len(sys.argv) > 2 else 2

    context = initial_context()
    ps = new(User, num=nprocs)

    ctrl = Controller(nprocs, ps, lambda_t, context)

    for p in ps: setup(p, (ps-{p}, ctrl, context))
    start(ps)
    start(ctrl)
    await(received(('done', ctrl)))