# https://people.csail.mit.edu/nickolai/papers/gilad-algorand-eprint.pdf
# The Context metadata is Implemented as per section 7.1 in the paper.
from H import H

class Context():
    def __init__(self):
        self.__last_block = None
        self.__first_block = None
        self.__final_fork = None

    def add_block(self, block):
        if(not self.__last_block):
            self.__first_block = block
        self.__last_block = block

    def prev_block(self):
        return self.__last_block

    def forked_blocks(self, blocks: set):
        self.__final_fork = blocks