import random

class Controller(process):

    def setup(processes, lambda_t, context):
        self.ps = processes
        self.lambda_t = lambda_t
        self.context = context

    def run():

        proposerSet = random.sample(ps, len(ps)/2)
        send(('Propose',), to=proposerSet)

        if await(False):
            pass
        elif timeout(lambda_t):
            pass

        send(('start_BA',) , to=ps)

        await(each(p in ps, has=received(('done', p))))
        send(('done',), to=parent())

