# https://people.csail.mit.edu/nickolai/papers/gilad-algorand-eprint.pdf
# The Context metadata is Implemented as per section 7.1 in the paper.
from H import H as Hfunction
class Context():
    def __init__(self):
        self.__last_block = None
        self.__first_block = None

    def add_block(self, block):
        if(not self.__last_block):
            self.__first_block = block
        else:
            self.__last_block.set_next_block(Hfunction(block))
        block.set_prev_block(Hfunction(self.__last_block))
        self.__last_block = block

    def prev_block(self):
        return self.__last_bloc